# Environment Variables - Project Defaults
# 
# References:
# 
# - https://github.com/entropitor/dotenv-cli

DEBUG='*,-babel*,-yarn,-eslint:*,-eslintrc:*,-lint-staged:*,-typescript-eslint*'
DEBUG_COLORS=true
NPM_TOKEN=$NPM_TOKEN_FLDV
NODE_ENV=development
PAT_GPR=$PAT_GPR_FLDV
PAT_GPR_REPO_ADMIN=$PAT_REPO_FLDV_ADMIN
TS_NODE_PROJECT="$PWD/tsconfig.json"
