# Project Environment Variables
#
# References:
#
# - https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dotenv

DEBUG='*,-babel*,-compression,-eslint:*,-eslintrc:*,-lint-staged:*,-mocha:*,-typescript-eslint*,-yarn'
DEBUG_COLORS=true
GITHUB_WORKSPACE=$(git rev-parse --show-toplevel)
NODE_ENV=development
# Fixes `YN0000: Strings should avoid referencing the node_modules directory`
# warning during the `yarn check:install` lifecycle
NODE_MODULES=node_modules
NPM_TOKEN=$NPM_TOKEN_FLDV
PAT_GPR=$PAT_GPR_FLDV
TS_NODE_PROJECT="$GITHUB_WORKSPACE/tsconfig.json"

# NODE_OPTIONS - Use ESM
# See: https://github.com/TypeStrong/ts-node/issues/1007
if [ -f "./node_modules/ts-node/esm.mjs" ]; then
  # Silence warnings
  NODE_NO_WARNINGS=1

  # Import JSON modules
  JSON_MODULES=''
  [[ !$GITHUB_ACTIONS ]] && JSON_MODULES='--experimental-json-modules'

  # Don't require imported modules to include extensions
  SPECIFIER_RESOLUTION='--es-module-specifier-resolution node'

  # Use custom ESM loader
  LOADER="--loader $GITHUB_WORKSPACE/tools/loaders/esm.mjs"

  # Specify Node options
  NODE_OPTIONS="$JSON_MODULES $SPECIFIER_RESOLUTION $LOADER"
fi
